# goodmood

./: .gitignore
app/: build.gradle
app/src/androidTest/java/goodmood/harman/com/goodmood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ca1024.cer  ca1024.crt
app/src/main/java/com/harman/goodmood/: App.java  MainActivity.java
app/src/main/java/com/harman/goodmood/beacon/: BeaconRecognitionManager.java
app/src/main/java/com/harman/goodmood/mqtt/: LocalListener.java  MqttService.java  SmartBulbListener.java  SmartBulbManager.java
app/src/main/java/com/harman/goodmood/recognizer/: PitchRecognizerManager.java  SpeachRecognizerListener.java  SpeachRecognizerManager.java
app/src/main/java/com/harman/goodmood/ui/: HomeActivity.java  LightFragment.java  LightParentFragment.java  LightSettingsFragment.java  LightTemplateFragment.java  MusicFragment.java  ProximitySettingActivity.java  SettingFragment.java  TestFragment.java  VoiceFragment.java
app/src/main/res/drawable/: color_circle.xml  mic_anim.xml  mic_circle.xml  mood_circle_checked.xml  mood_circle_normal.xml  shadow.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_proximity_settings.xml  fragment_light.xml  fragment_light_settings.xml  fragment_light_templates.xml  fragment_music.xml  fragment_setting.xml  fragment_voice.xml  mood_icon_layout.xml  progressdialog.xml  template.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+12 files in other folders)
