<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_light"
        android:icon="@drawable/ic_placeholder"
        android:title="@string/navigation_title_light"/>

    <item
        android:id="@+id/navigation_voice"
        android:icon="@drawable/ic_placeholder"
        android:title="@string/navigation_title_voice"/>

    <item
        android:id="@+id/navigation_music"
        android:icon="@drawable/ic_placeholder"
        android:title="@string/navigation_title_music"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_placeholder"
        android:title="@string/navigation_title_settings"/>

    <item
        android:id="@+id/navigation_test"
        android:icon="@drawable/ic_placeholder"
        android:title="test"/>

</menu>
